FROM postgres:15

# Install required packages
RUN apt-get update && \
    apt-get install -y python3-pip python3-dev python3-venv iputils-ping

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Patroni in the virtual environment
RUN pip3 install patroni[etcd] psycopg2-binary

COPY patroni.yml /etc/patroni.yml

# Set correct permissions for the data directory
RUN mkdir -p /var/lib/postgresql/data && chown -R postgres:postgres /var/lib/postgresql && chmod 700 /var/lib/postgresql/data

# Switch to non-privileged "postgres" user
USER postgres

CMD ["patroni", "/etc/patroni.yml"]